# DB_USER=huynhhuutri
# DB_PASSWORD=123456
# DB_SERVER=25.57.146.254
# DB_DATABASE=QLChuongTrinhDaoTao
# DB_PORT=1433

DB_USER=sa
DB_PASSWORD=123
DB_SERVER=DESKTOP-NGKQUE9
DB_DATABASE=QLChuongTrinhDaoTao2
DB_PORT=1433